# Ecommerce

./: ConnectionStrings.txt  Ecommerce.sln  PortNumbers.txt  login.txt  ocelotcodeexample.txt  users.txt
ApiGateway/Ecommerce.OcelotGateway/: Program.cs  ocelot.json
ApiGateway/Ecommerce.OcelotGateway/Properties/: launchSettings.json
Frontends/Ecommerce.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/Ecommerce.DtoLayer/IdentityDtos/: CreateLoginDto.cs  CreateRegisterDto.cs  SignInDto.cs
Frontends/Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs  appsettings.json
Frontends/Ecommerce.WebUI/Controllers/: LoginController.cs  ProductListController.cs  RegisterController.cs  TestController.cs  UILayoutController.cs
Frontends/Ecommerce.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Ecommerce.WebUI/Models/: JWTResponseModel.cs
Frontends/Ecommerce.WebUI/Properties/: launchSettings.json
Frontends/Ecommerce.WebUI/Services/: ILoginService.cs
Frontends/Ecommerce.WebUI/Settings/: ServiceApiSettings.cs
Frontends/Ecommerce.WebUI/Views/: _ViewImports.cshtml
IdentityServer/Ecommerce.IdentityServer/: Config.cs  Ecommerce.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Ecommerce.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  UsersController.cs
IdentityServer/Ecommerce.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/Ecommerce.IdentityServer/Migrations/: 20250310174158_mig1.Designer.cs  20250310174158_mig1.cs
IdentityServer/Ecommerce.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Ecommerce.IdentityServer/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Services/Basket/Ecommerce.Basket/: Ecommerce.Basket.http  Program.cs
Services/Cargo/Ecommerce.Cargo.BusinessLayer/: Ecommerce.Cargo.BusinessLayer.csproj
Services/Cargo/Ecommerce.Cargo.DataAccessLayer/: Ecommerce.Cargo.DataAccessLayer.csproj
Services/Cargo/Ecommerce.Cargo.WebApi/: Ecommerce.Cargo.WebApi.csproj  Ecommerce.Cargo.WebApi.http  Program.cs
Services/Cargo/Ecommerce.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailController.cs  CargoOperationController.cs
Services/Cargo/Ecommerce.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/Ecommerce.Catalog/: Ecommerce.Catalog.csproj  Ecommerce.Catalog.http  Program.cs  appsettings.json
Services/Order/Presentation/Ecommerce.Order.WebApi/: Ecommerce.Order.WebApi.csproj  Ecommerce.Order.WebApi.http  Program.cs
Services/Order/Presentation/Ecommerce.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/Ecommerce.Order.WebApi/Properties/: launchSettings.json
Test/Properties/: launchSettings.json
(+279 files in other folders)
